{
  "name": "@helix-ds/storybook-addon-tokens",
  "version": "0.1.0",
  "private": false,
  "description": "Helix Storybook addon that shows component token lists in the manager UI",
  "keywords": ["storybook", "storybook-addon", "design-tokens", "design-system"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartaCondeDesign/helix-storybook-addon-tokens.git"
  },
  "bugs": {
    "url": "https://github.com/MartaCondeDesign/helix-storybook-addon-tokens/issues"
  },
  "homepage": "https://github.com/MartaCondeDesign/helix-storybook-addon-tokens#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./manager.js",
  "module": "./manager.js",
  "exports": {
    ".": "./manager.js",
    "./manager": "./manager.js",
    "./preview": "./preview.js",
    "./package.json": "./package.json"
  },
  "files": ["manager.js", "register.js", "preview.js", "constants.js", "CONTRACT.md", "README.md"],
  "peerDependencies": {
    "react": ">=19.0.0",
    "storybook": "^8.6.18",
    "@storybook/manager-api": "^8.6.18",
    "@storybook/preview-api": "^8.6.18"
  },
  "storybook": {
    "displayName": "Helix Tokens"
  }
}
